*** This is NuSMV 2.6.0 (compiled on Wed Oct 14 15:36:56 2015)
*** Enabled addons are: compass
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <Please report bugs to <nusmv-users@fbk.eu>>

*** Copyright (c) 2010-2014, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of NuSMV is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

-- specification !(EF PRT = dt_a)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    DATA = emp
    MEM = emp
    BTN = FALSE
    STAFF = FALSE
    PRT = emp
  -> State: 1.2 <-
    DATA = dt_a_T
  -> State: 1.3 <-
    DATA = dt_c
    MEM = dt_a
  -> State: 1.4 <-
    DATA = dt_b
    MEM = dt_ac
  -> State: 1.5 <-
    DATA = dt_a_F
    MEM = full
  -> State: 1.6 <-
    DATA = dt_a_T
    MEM = emp
    BTN = TRUE
  -> State: 1.7 <-
    MEM = dt_a
    STAFF = TRUE
  -> State: 1.8 <-
    DATA = emp
    BTN = FALSE
    PRT = dt_a
